# Trabalho_SD

./: Dockerfile  README.md  pom.xml
docs/: relatorio-resiliencia.md
k8s/: api.yaml  configmap.yaml  postgres.yaml  redis.yaml
k8s/chaos/: cpu-stress.yaml  network-latency.yaml  pod-kill.yaml
src/main/java/com/sistema/distribuido/: MainApplication.java
src/main/java/com/sistema/distribuido/controller/: OrderController.java
src/main/java/com/sistema/distribuido/domain/: CreateOrderUseCase.java  IdempotencyKeyStore.java  MessageBroker.java  Order.java  OrderInput.java  OrderRepository.java  OrderStatus.java  PaymentGateway.java  PaymentResult.java
src/main/java/com/sistema/distribuido/infrastructure/: OrderEntity.java  PostgresOrderRepository.java  RabbitMQMessageBroker.java  RedisIdempotencyStore.java  SpringDataOrderRepository.java  StripePaymentGateway.java
src/main/resources/: application.properties
src/test/java/com/sistema/distribuido/domain/: CreateOrderUseCaseTest.java
